; title		= AMBER GACC NVT equilibration 
;define          = -DPOSRES

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000000	; 0.002 * 75,000,000 = 150,000 ps
dt		= 0.002		; 2 fs
; Output control
;nstxout		= 5000	; save coordinates every 0.2 ps
;nstvout		= 5000	; save velocities every 0.2 ps
nstenergy	= 5000	; save energies every 0.2 ps
nstlog		= 5000 	; update log file every 0.2 ps
nstxtcout       = 5000
xtc_grps        = system
; Bond parameters
continuation	= no		; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 10		; 20 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
cutoff-scheme   = Verlet
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	                 ; modified Berendsen thermostat
tc-grps		= Protein_Other Water_and_Ions   ; two coupling groups - more accurate
tau_t		= 1.0	1.0	                 ; time constant, in ps
ref_t		= 300   300	                 ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl      = no          ;Parrinello-Rahman             ; pressure coupling is on for NPT
;pcoupltype  = isotropic                     ; uniform scaling of box vectors
;tau_p       = 1.0                           ; time constant, in ps
;ref_p       = 1.0                           ; reference pressure, in bar
;compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
;;refcoord_scaling    = com

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; velocity generation off after NVT
